# springboot-docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shizc/docker/: DockerApplication.java
src/main/resources/: application.yaml
src/test/java/com/shizc/docker/: DockerApplicationTests.java
